MONGODB_URI=mongodb+srv://jakegeeji:NCVNxnHL1nDZ4BNH@cluster0.olf5zmp.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=116617946331-s142ibqp2oe26et42ocr3tl0uecqfovl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QveIBLt4wOAADRmMvXgQrmX6G/m5jN9nogZZOi7cIPY=